# httpSdkUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjxls/httpsdkapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
httpllibrary/: build.gradle
httpllibrary/src/main/: AndroidManifest.xml
httpllibrary/src/main/java/com/wjxls/httpllibrary/: HttpConstants.java
httpllibrary/src/main/java/com/wjxls/httpllibrary/base/: BaseConnection.java  HTTPConnection.java  HTTPSConnection.java  HttpBasicRequest.java  HttpRequest.java  HttpResponseHandler.java  MyX509TrustManager.java  ThreadManager.java
httpllibrary/src/main/java/com/wjxls/httpllibrary/request/: WJHttpRequestUtil.java
httpllibrary/src/main/java/com/wjxls/httpllibrary/request/basic/: BasicGetRequest.java  BasicPostRequest.java
httpllibrary/src/main/java/com/wjxls/httpllibrary/utils/: ConvertUtils.java
httpllibrary/src/main/java/com/wjxls/httpllibrary/utils/adapter/: BooleanDefaultAdapter.java  DoubleDefaultAdapter.java  FloatDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  RawStringJsonAdapter.java  StringNullAdapter.java
httpllibrary/src/main/java/com/wjxls/httpllibrary/utils/type/: ParameterizedTypeImpl.java
